section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.text-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-container h3 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.text-container p {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  color: #4a4a4a;
}

.text-container button {
  margin-bottom: 1rem;
}

.button-container {
  display: flex;
  gap: 1rem;
}

.button-container button {
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  background-color: #1dee51;
  color: white;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.button-container button:hover {
  background-color: #1cad7f;
}

.image-container {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.image-container .grid {
  width: 100%;
  height: 450px;
}
